global
    daemon
    maxconn 4096
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    balance roundrobin

frontend fe_in
    bind *:9000
    default_backend be_pool

backend be_pool
    server bk1 backend-1:8000 check inter 5s fall 3 rise 2
    server bk2 backend-2:8000 check inter 5s fall 3 rise 2
    server bk3 backend-3:8000 check inter 5s fall 3 rise 2

# (옵션) 통계 페이지: http://<host>:9001/haproxy?stats
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s

